<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mainMarket</title>
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
  <link rel="stylesheet" href="css/styles-mainPage.css">
  <link rel="stylesheet" type="text/css" href="node_modules/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <nav class="nav">
    <div class="nav__container container">
      <div class="nav__logo">
        <a href="#">
          <img src="images/nav/logo.svg" alt="">
        </a>
      </div>
      <div class="nav__buttons">
        <div class="nav__button-login">
          <button name="login" value="login">
            <span class="nav__button-login-text">Войти</span>
          </button>
        </div>
        <div class="nav__button-basket">
          <a href="#">
            <img src="images/nav/basket1.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="restaurant">
    <div class="restaurant__container">
      <div class="restaurant__title container">
        <div class="restaurant-name col-12 col-md-7 col-lg-5">
          <h2 class="restaurant-header">
            Трактир «Пушкин»
          </h2>
          <div class="restaurant-info">
            <div class="restaurant-info-price">
              <p class="restaurant-info-price-text">
                ₽₽₽ • Европейская
              </p>
            </div>
            <div class="restaurant-info-time">
              <p class="restaurant-info-price-text">
                40 - 50 мин
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container footer__information">
    <div class="information-logo">
      <div class="information-logo-container">
        <img src="images/footer/footer-logo.svg" alt="" class="information-logo-img">
      </div>
    </div>
    <div class="information-content columns">
      <div class="information-columns">
        <div class="column">
          <div class="information-language">
            <div class="information-language-dropdown">
              <button class="dropdown-button" onclick="toggleDropdown()">
                                    <span class="dropdown-button-left">
                                        <span class="dropdown-button-img"><img src="images/footer/dropdown/world.svg" alt=""></span>
                                        <span class="dropdown-button-text">Русский</span>
                                    </span>
                <span class="dropdown-button-arrow"><img src="images/footer/dropdown/arrow-bottom.svg" alt=""></span>
              </button>
              <div class="dropdown-content">
                <a href="#" onclick="selectLanguage('English')">English</a>
                <a href="#" onclick="selectLanguage('France')">France</a>
                <a href="#" onclick="selectLanguage('Germany')">Germany</a>
              </div>
            </div>

          </div>
          <div class="information-socialNetwork">
            <div class="information-socialNetwork-text">
              <p class="information-socialNetwork-text-octothorpe">#</p><p class="information-socialNetwork-text-brand">UberEats</p>
            </div>
            <div class="information-socialNetwork-icons">
              <a href=""><img src="images/footer/icons/facebook.svg" alt="" class="information-socialNetwork-icon"></a>
              <a href=""><img src="images/footer/icons/twitter.svg" alt="" class="information-socialNetwork-icon"></a>
              <a href=""><img src="images/footer/icons/instagram.svg" alt="" class="information-socialNetwork-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="information-columns">
        <div class="column">
          <div class="information-partner">
            <a href=""> <p class="information-partner-text">Об UberEats</p></a>
          </div>
          <div class="information-partner">
            <a href=""> <p class="information-partner-text">Станьте партнёром по доставке</p></a>
          </div>
          <div class="information-partner">
            <a href="">  <p class="information-partner-text">Станьте парнёром-рестораном</p></a>
          </div>
        </div>
      </div>
      <div class="information-columns">
        <div class="column">
          <div class="information-about">
            <a href="">   <p class="information-about-text">Все города</p></a>
          </div>
          <div class="information-about">
            <a href="">  <p class="information-about-text">Цены</p></a>
          </div>
          <div class="information-about">
            <a href=""> <p class="information-about-text">Помощь</p></a>
          </div>
          <div class="information-about">
            <a href=""> <p class="information-about-text">FAQs</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__downloads container">
    <div class="footer__downloads-buttons">
      <div class="downloads-button">
        <div class="downloads-button-AppStore">
          <a href=""><img src="images/footer/icons/AppStore.svg" alt=""></a>
        </div>
      </div>
      <div class="downloads-button">
        <div class="downloads-button-GooglePlay">
          <a href=""><img src="images/footer/icons/GooglePlay.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottomLine container">
    <div class="bottomLine-columns columns">
      <div class="bottomLine-column column">
        <a href=""> <p class="bottomLine-column-text">© 2017 Uber Technologies Inc.</p></a>
      </div>
      <div class="bottomLine-column column">
        <a href=""> <p class="bottomLine-column-text">Обработка персональных данных</p></a>
      </div>
      <div class="bottomLine-column column">
        <a href=""> <p class="bottomLine-column-text">Пользовательское соглашение</p></a>
      </div>
    </div>
  </div>
  <div class="footer__fixedButtonUP">
    <a href="#" >
      <button class="fixedButtonUP-button">
        <span class="fixedButtonUP-button-element"><img src="/images/footer/arrow.svg" alt=""></span>
      </button>
    </a>
  </div>
</footer>
<script>
  function toggleDropdown() {
    let dropdownContent = document.querySelector('.dropdown-content');
    dropdownContent.classList.toggle('show');
  }

  function selectLanguage(language) {
    let currentLanguageButton = document.querySelector('.dropdown-button-text');
    let currentLanguage = currentLanguageButton.textContent;
    currentLanguageButton.textContent = language;
    let dropdownContent = document.querySelector('.dropdown-content');

    // Перемещение текущего языка в конец списка
    dropdownContent.innerHTML += '<a href="#" onclick="selectLanguage(\'' + currentLanguage + '\')">' + currentLanguage + '</a>';

    // Удаление выбранного языка из выпадающего списка
    let languageLinks = dropdownContent.querySelectorAll('a');
    for (let i = 0; i < languageLinks.length; i++) {
      if (languageLinks[i].textContent === language) {
        languageLinks[i].remove();
        break;
      }
    }
    dropdownContent.classList.remove('show');
  }
</script>
</body>
</html>